name = Client-side adaptive background image
description = Provides an image field formatter that allows you to select appropriate image styles for various client widths and use background inline style image instead of image tag.
package = Media
core = 7.x
dependencies[] = image

